.button-style {
    background-image: none;
    height: 98px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    background-color: rgb(248, 242, 242);
    width: 243px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(124, 77, 255);
    border-right-color: rgb(124, 77, 255);
    border-top-color: rgb(124, 77, 255);
    border-bottom-color: rgb(124, 77, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-direction: row;
    justify-content: space-between;
}

.button-style:hover {
    background-image: none;
    height: 98px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    background-color: rgb(159, 104, 104);
    width: 243px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(159, 104, 104);
    border-right-color: rgb(159, 104, 104);
    border-top-color: rgb(159, 104, 104);
    border-bottom-color: rgb(159, 104, 104);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-direction: row;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}
